{
  "name": "@block65/custom-error",
  "version": "2.0.4",
  "private": false,
  "license": "UNLICENSED",
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/cjs.js",
    "dist/es.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist/**",
    "bundle": "rollup -c rollup.config.js",
    "bundle:watch": "yarn bundle -w",
    "prepare": "yarn build:clean && yarn build && yarn bundle",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@block65/eslint-config": "3.0.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-plugin-formatjs": "^2.9.10",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.34.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
